" Install the themes we use.
Plug 'whatyouhide/vim-gotham'
Plug 'arzg/vim-colors-xcode'

" ----------------------------------------------------------------------------
" And some more.
" Note: These themes are *reasonably* okay, but not the best. Keeping them
" here for an eventual retry.

" Plug 'dracula/vim', {'as': 'dracula'}
" Plug 'cocopon/iceberg.vim'
" Plug 'nanotech/jellybeans.vim'
" Plug 'co1ncidence/mountaineer.vim'
" Plug 'rakr/vim-one'

" I wish Spaceduck's comments were more readable.
" Plug 'pineapplegiant/spaceduck'
