# Increase the number of potential watches so JetBrains IDEs work without
# throwing a stupid error at every startup.
# (via http://confluence.jetbrains.com/display/IDEADEV/Inotify+Watches+Limit)
fs.inotify.max_user_watches = 524288
